<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.bonappetit.com" title="Bon Appetit Cooking" target="_blank">Cooking</a></li>
    <li><a href="https://www.skitaos.com" title="Taos New Mexico Skiing" target="_blank">Skiing</a></li>
    <li><a href="https://clubone.fitness" title="ClubOne Fitness" target="_blank">Gym Time</a></li>
    <li><a href="https://barnesandnoble.com" title="Bookstores and Books" target="_blank">Reading</a></li>
  </ol>
</body>
</html>
